<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>dodoory cafe</title>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
.menu_bar {
	background-color: rgb(188, 159, 116);
	padding: 20px;
	align-items: center;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 0;
}

.menu_bar tr .menu_bar td {
	align-items: center;
	text-align: center;
	color: white;
}

.menu_bar td {
	width: 20%;
	font-size: 25px;
	font-family: 'Anton', sans-serif;
	text-align: center;
}
a {
	text-decoration: none;
}

a:link { /* 기본상태의  a 스타일 */
	color: black;
}

a:visited { /* 방문한 상태 a tmxkdlf */
	color: black;
}

a:hover { /* 마우스가 올라간 상태 */
	color: black;
}

a:active { /* 클릭한 상태 */
	color: black;
	text-decoration: underline;
}
</style>
</head>
<body style="background-color: rgb(226, 214, 196)">
	<div class="top_main_bar" style="height: 250px;text-align: center;">
		<img alt="main yoonjoo character" src = "../../imgy/dotoricoffee.png"
		style="width: 200px;align-content: center;">
	</div>
	<div class="menu_bar" style="height: 30px; width: 1350px">
		<table style="align-content: center;">
			<tr>
				<td><a href="file:///C:/JAVA/Dropbox/Java10/JavaWork/Lec_WEB/WebContent/00_HTML_YOONJOO/Html01_Cafe/Html_Info.html">Info</a></td>
				<td>Menu</td>
				<td>Photo</td>
				<td>Event</td>
				<td>Store</td>
				<td></td>
			</tr>
		</table>
	</div>
	<div class="main"
		style="background-color: rgb(255, 255, 255); height: 1000px; width: 1390px; margin: 50px; margin-top: 0px"></div>
	<div class="Info"
		style="height: 150px; width: 100%; background-color: rgb(140, 111, 68);"></div>

</body>
</html>